<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>smjni.jnigen</groupId>
  <artifactId>processor</artifactId>
  <version>3.0</version>
  <name>SmJNI Code Generator</name>
  <description>Annotation processor that generates SmJNI C++ code from Java annotations</description>
  <url>https://github.com/smartsheet-mobile/smjni</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>git@github.com:smartsheet-mobile/smjni.git</connection>
    <developerConnection>git@github.com:smartsheet-mobile/smjni.git</developerConnection>
    <url>https://github.com/smartsheet-mobile/smjni.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.3.72</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
