/*
 Copyright 2014 Smartsheet Inc.
 Copyright 2019 SmJNI Contributors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
buildscript {
    ext.kotlin_version = '1.3.41'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

def getOurVersion() {

    if (file('./.git').isDirectory()) {

        def tagStdOut = new ByteArrayOutputStream()
        exec {
            commandLine "git", "describe", "--tags", "--abbrev=0"
            standardOutput = tagStdOut
        }
        return tagStdOut.toString().trim()

    } else if (project.hasProperty("code.version")) {

        return project.getProperty("code.version")

    }

    throw new RuntimeException("version cannot be obtained from Git or properties")
}



allprojects {
    repositories {
        mavenCentral()
    }

    project.version = getOurVersion()
    project.group "smjni.jnigen"
}




